<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza!</h1>
    <img src="../img/pizza.jpg" alt="A nice New York Style pizza">
    <h2>Description</h2>
    <p>A simple, classic pizza. You can't go wrong here. If you put that much chese on anything it is bound to taste good!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pizza Dough</li>
        <li>Tomato Sauce</li>
        <li>Mozzarella Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make pizza dough thin</li>
        <li>Shape the dough how you would like</li>
        <li>Pour sauce over dough, leaving some space around the edges</li>
        <li>Cover with the mozz</li>
        <li>Cook in oven at high heat until it looks done</li>
    </ol>
    <a href="../index.html">Return Home</a>
</body>
</html>