<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shepherd's Pie!</h1>
    <img src="../img/shep-pie.jpg" alt="A delicious shepherd's pie">
    <h2>Description</h2>
    <p>The Best Classic Shepherd's Pie - AKA Shepards Pie or Cottage Pie. Ground Beef (or lamb) with vegetables in a rich gravy, topped with cheesy mashed potatoes, and baked.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Olive Oil</li>
        <li>Onions</li>
        <li>Garlic</li>
        <li>Carrots</li>
        <li>Rosemary</li>
        <li>Thyme</li>
        <li>Parsley</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Meat (Beef or Lamb work best!)</li>
        <li>Potatoes</li>
        <li>Worcestershire Sauce</li>
        <li>Tomato paste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oil and garlic in a pan</li>
        <li>Add carrots to pan</li>
        <li>Add meat to pan</li>
        <li>Add tomato paste and worcestershire</li>
        <li>Boil potatoes and mash</li>
        <li>Add meat to pan and put potatoes on top</li>
        <li>Bake and enjoy!</li>
    </ol>
    <a href="../index.html">Return Home</a>
</body>
</html>